<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
<title>Niraj | UI Developer</title>
</head>

<body>

<div class="bg_red">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="image/logo.png" alt=""  /></a>
    </div>
    <div class="collapse navbar-collapse pull-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
         
        <li><a href="#about">About us</a></li>
        <li><a href="#contact">Contact us</a></li>
      </ul>
    
    </div>
  </div>
<div class="clearfix"></div>
<section class="chngclr">
  <div class="container"><h1 class="super-title">Your Vision<br> Ou<span>R STYLE</span></h1>
<p>My name is Niraj Kumar, I’m a web designer, front end developer, &amp; WordPress developer in the  Delhi NCR. Web design has been my passion and career for over 5 years. I specialize in  website design,  custom WordPress development, and  website management.</p>

<a href="#contact">Contact me</a> <a href="#about">About me</a> <a href="#protoflio">See my work</a>

 
</div>


</section>
</div>
<div class="clearfix"></div>
<div class=" abt" id="about"> <div class="col-lg-6 col-xs-12 col-md-6 col-sm-6 bg_lght ">
<h4>About Me</h4>
<p>I am a MEAN Stack Developer, having 5 years commercial experience working with clients from around the world, providing responsive front-end development and back-end development.



</p>

<p>The work I provide is of highest quality, fully responsive, and tested in a wide range of devices. I take great care to ensure each project is well-documented and easily maintainable so you can enhance a website as your company grows.</p>
<p>Often front-end development of a website is overlooked, but being the part of your project that combines design, back-end development and the layer that your users interact with, from my experience, it is the most important to get right.</p>
 </div> 
 <div class="col-lg-6 col-xs-12 col-md-6 col-sm-6 bg_lght_drk ">
 <h4>My Expertise
</h4>
<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
    Angular js
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
   Jquery
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
   Java Script
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
    HMLT5
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
    CSS
  </div>
</div>
  </div>
</div>
  
  <div class="clearfix"></div>
  
  <div class="container prt" id="protoflio">
   
  <h4> RECENT WORK</h4>
  <p>I'm proud of my work, below are some samples of my most recent projects. View more projects in my website portfolio. 
</p>
<div class="row">
  <div class="col-lg-4 col-xs-12 col-md-4 col-sm-6 ">
 <div class="pro_bx"> <img src="image/por_6.jpg" alt="" />
  <h3>Crystal Travel</h3>
  <a href="https://www.crystaltravel.co.uk/">Visit Website</a></div>
  </div>
  <div class="col-lg-4 col-xs-12 col-md-4 col-sm-6 ">
<div class="pro_bx">   <img src="image/por_5.jpg" alt="" />
  <h3>Refine Interactive</h3>
  <a href="http://www.refine-interactive.com">Visit Website</a></div>
  </div>
  <div class="col-lg-4 col-xs-12 col-md-4 col-sm-6 ">
<div class="pro_bx"> <img src="image/por_4.jpg" alt="" />
  <h3>Click 2 Conversion</h3>
  <a href="http://www.click2conversion.net">Visit Website</a></div>
  </div>
  
  <div class="col-lg-4 col-xs-12 col-md-4 col-sm-6 ">
  <div class="pro_bx"> <img src="image/por_3.jpg" alt="" />
  <h3>Absolute Ranking</h3>
  <a href="http://absoluteranking.com">Visit Website</a></div>
  </div>
  <div class="col-lg-4 col-xs-12 col-md-4 col-sm-6 ">
 <div class="pro_bx"><img src="image/por_2.jpg" alt="" />
  <h3>Flght to India</h3>
  <a href="http://flightstoindia.co.uk/">Visit Website</a></div>
  </div>
  <div class="col-lg-4 col-xs-12 col-md-4 col-sm-6 ">
<div class="pro_bx"> <img src="image/por_1.jpg" alt="" />
  <h3>Sam Travel </h3>
  <a href="https://www.samtravel.co.uk/">Visit Website</a></div>
  </div>
  </div>
  </div>
 
  
   <footer id="contact">
      <div class="container">
        
        <div class="row">

          <div class="col-md-4 col-sm-6 col-xs-12 first-col">
            <ul class="fa-ul">
              <li><i class="fa-li fa fa-archive"></i>Worked on over 50 projects</li>
	      <li><i class="fa-li fa fa-group"></i>Over 10 clients and counting</li>
            
            </ul>
          </div>

           

          <div class="col-md-4 col-sm-6 col-xs-12 third-col">
            <ul class="fa-ul">
              <li><i class="fa-li fa fa-twitter"></i>Find me on <a href="#">Twitter</a></li>
             
              <li><i class="fa-li fa fa-linkedin"></i>Find me on <a href="#">Linkedin</a></li>
            </ul>
          </div>

          <ul class="col-md-4 fourth-col ">  
          <div class="clearfix"></div>
              <li><a href="skype:niraj.kumar469?chat">Talk to me on skype<i class="fa fa-long-arrow-right"></i></a></li>
              <li class="quote"><a href="#">Questions? Ask me<i class="fa fa-long-arrow-right"></i></a></li>       
          </ul>

        </div>

          <div class="row text-center copyright"><p>© 2017 Copyright. All Rights Reserved. Niraj Kumar. </p></div>
      </div>

        
    </footer>

 

</body>
</html>
